<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.grading.GradingFragment">

    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/label_grading_student_name"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/label_grading_course_name"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudentName"
        app:layout_constraintHeight_min="48dp" />
    <EditText
        android:id="@+id/editTextCourseRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/label_grading_course_room"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseName"
        app:layout_constraintHeight_min="48dp" />

    <EditText
        android:id="@+id/editTextInstructorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/label_grading_instructor_name"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseRoom"
        app:layout_constraintHeight_min="48dp" />

    <EditText
        android:id="@+id/editTextAcademicYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/label_grading_academic_year"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInstructorName"
        app:layout_constraintHeight_min="48dp" />

    <EditText
        android:id="@+id/editTextNumericGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/label_grading_numeric_grade"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAcademicYear"
        app:layout_constraintHeight_min="48dp" />

    <Button
        style="?attr/materialButtonOutlinedStyle"

        android:id="@+id/buttonSubmitGrading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/editTextNumericGrade"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumericGrade" />

    <TextView
        android:id="@+id/textViewGradingSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9F3131"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmitGrading"
        app:layout_constraintHeight_min="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>